/* COMMON */
.body__container {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #333;
}
a {
    text-decoration: None;
}

/* FLOAT CLEARFIX (헤더 왼쪽 오른쪽 나누기) */
.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.float--left {
    float: left;
}

.float--right {
    float: right;
}
/* SUMMARY */

.summary {}

.summary__title {
    font-size: 38px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 18px;
}

.summary__description {
    font-size: 26px;
    font-weight: 300;
    color: #767676;
    line-height: 1.5;
}

/* SECTION & INNER */
/* 반복되는 부분 공통화 */
.section {
    /* 위치기준 자기자신 */
    position: relative;
}

.section .inner{
    max-width: 980px;
    margin: 0 auto;
    /* 마진, 패딩으로 여백이 생기면 요소가 무분별하게 커지는것을 방지 */
    box-sizing: border-box;
    position: relative;
}
/* BTN */
.btn {
	height: 34px;
	background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
	border: 1px solid #d5d5d5;
	border-radius: 4px;
	display: flex;
	align-items:center;
	padding: 0 12px;
	font-size: 14px;
	font-weight : 500;
	line-height: 1.5;
	cursor: pointer;
	box-sizing: bord-box;
	position: relative;
    color: #333;
}

.btn:hover::before {
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.07);
}

.btn.btn--primary {
	border: 1px solid #65b836;
	color: #fff;
	background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* INPUT TEXT */
.input--text{
	height: 34px;
	padding:0 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
	outline: none;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
	font-size: 16px;
}

.input--text:focus{
	border-color: #51a7e8;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 
							0 0 5px rgba(81,167,232,0.5);
}

/* Vendor Prefix (브라우저 업체별 접두사) 
크롬 = webkit 
마이크로소프트 = ms 
파이어폭스 = moz */
.input--text::-webkit-input-placeholder {
	color: #cacaca;
}

/* HEADER */
header {
    border-bottom: 1px solid rgba(0,0,0,.75);
    box-shadow: 0 0 5px rgba(0,0,0,.75);
    background: #FFF;
}

header .inner {
    /* max-width: 980px; */
    height: 78px;
    /* 마진으로 중앙을 맞추기 위해선 가로 사이즈가 정해져있어야함 */
    /* margin: 0 auto; */
 }

header .menu-group {
     /* 수평 !! flex를 사용함으로써 align-items 사용 가능*/
     display: flex;
     align-items: center;
     height: 100%;
 }

header .logo {
     margin-right: 10px;
 }

header .logo a{
     background:  url("../img/logo.svg");
     width: 32px;
     height: 32px;
     display: block;
     /* 구조적으로 텍스트를 남기는 방법(백그라운드를 이용해 이미지 삽입시) */
     text-indent: -9999px;
}

header .logo a:hover{
    background:  url("../img/logo_on.svg");
}

header .main-menu {
     display: flex;
 }

header .main-menu li a{
     /* 클릭 가능 거리 확장 */
     display: block;
     padding: 10px;
     color: #3c4146;
}

header .main-menu li a:hover{
    color: #4078c0;
}

header .sign-group {
    display: flex;
    align-items: center;
    height: 100%;
}

header .btn-group {
    /* Order */
    /* 오더 값이 높을 수록 순서가 뒤로 밀려난다 */
    order: 2;
    display: flex;
}

header .btn-group .sign-in{
    margin-right: 4px;
}

/* id 선택자 */
#search-form {
    order: 1;
    margin-right: 12px;
}

#search {
    width: 160px;
    font-size: 14px;
}
/* search의 다음 형재 요소 +:형제 선택자로 지정  []: 속성 선택자*/
#search + [type="submit"]{
    display: none;
}

header .sub-menu {
    /* order 0 생략 */
    /* order 0; */
    display: flex;
    margin-right: 10px;
}

header .sub-menu a{
    /* 기본적으로 a는 인라인요소로
    패딩의 위아래 값을 가질 수 없기에 블록으로 변경  */
    padding: 8px;
    display: block;
    font-size: 13px;
    color: #3c4146;
}

header .sub-menu a:hover{
    color: #4078c0;
}

#toggle-btn {
    display: none;
    background: url("../img/toggle-btn.svg");
    width: 18px;
    height: 24px;
    /* 이너에 포지션 값있다. */
    position: absolute;
    top: 16px;
    right: 20px;
    cursor: pointer;
    text-indent: -9999px;
}

/* VISUAL */

.section--visual {
    background-image: url("../img/bg.jpg");
    /* 백그라운드 이미지 반복하지 않겟다. */
    background-repeat: no-repeat;
    background-position: bottom left;
    /* 배경이미지가 섹션 전체를 아우르게 된다. */
    background-size: cover;
}

/* 배경 이미지 조금 더 어둡게 설정(텍스트와 배경 사이 어두운 요소를 깜!) */
.section--visual::before {
    /* after, before 공식처럼 content */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.3);
}


.section--visual .inner {
    padding: 160px 0;
    /* inner의 자식 요소를 수평정렬하기 위해 */
    display: flex;
}

.section--visual .summary {
    /* 컨테이너의 아이템에 부여하는 속성 */
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 90px;
}
.section--visual .summary__title {
    color: #FFF;
    font-size: 54px;
    text-shadow: 0 1px 1px rgba(0,0,0,.25),
                 0 1px 25px rgba(0,0,0,.75);
}

.section--visual .summary__description {
    color: #FFF;
    text-shadow: 0 1px 1px rgba(0,0,0,.25),
                 0 1px 25px rgba(0,0,0,.75);
}

#sign-form {
    width: 340px;
    margin-top: 16px;
}

#sign-form li {
    margin-bottom: 17px;
}

/* li 태그중 가장 마지막 녀석! */
#sign-form li:last-child {
    margin-bottom: 0px;
}

#sign-form .input--text {
    width: 100%;
    height: 40px;
}

#sign-form .caption {
    font-size: 12px;
    margin-top: 5px;
    color: rgba(255,255,255, .6);
    line-height: 1.5;
    text-align: center;
    }

#sign-form [type="submit"] {
    width: 100%;
    height: 62px;
    padding: 0 25px;
    font-size: 20px;
    /* 수평정렬 */
    justify-content: center;
}

/* FEATURE */

.section--feature {
    background: #f5f5f5;
    padding-top: 66px;
}

.section--feature .summary {
    max-width: 820px;
    margin: 0 auto;
    text-align: center;
}

.section--feature .video {
    max-width: 650px;
    margin: 50px auto 50px auto;
}

.section--feature .video .video-ratio {
    height: 0;
    padding-top: 56.25%;
    position: relative;
}

.section--feature .video .video-ratio iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.section--feature .tiles {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.section--feature .tiles .inner{
    max-width: 1200px;
}

.section--feature .tiles ul {
    /* display: grid; */
    /* 4개의 컬럼의 그리드 컨테이너를 1:1 비율로 만듬 */
    /* grid-template-columns: repeat(4, 1fr); */
    /* 구형 브라우저에서는 그리드를 인식못할수도있기에 clearfix로 하겟다. */
}

.section--feature .tiles li {
    padding: 34px 24px;
    text-align: center;
    line-height: 1.5;
    border-right: 1px solid #e5e5e5;
    box-sizing: border-box;
    /* float을 사용햇으면 부모 요소에 clearfix가 있어야한다. */
    float: left;
    width: 25%;

}

.section--feature .tiles li:last-child {
    border-right: none;
}

.section--feature .tiles li img{
    max-width: 100%;
    padding: 14px 10% 24px;
    box-sizing: border-box;

}

.section--feature .tiles li h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;

}

.section--feature .tiles li p{
    font-size: 14px;
    color: #767676;

}

/* where is */

.section--where-is {

}

.section--where-is .inner {
    padding-top: 80px;

}

#map {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    box-sizing: border-box;
}

/* pricing card*/

.section--pricing {
    background: linear-gradient(#beb7b7, #fff);
}

.section--pricing .inner {
    padding: 80px 0;
}

.section--pricing .inner .card {
    display: flex;
    border:  1px solid #e5e5e5;
    border-radius: 6px;
    box-sizing: border-box;
}

.section--pricing .inner .card .cell{
    padding: 24px;
    /* 저스티파이 -> 수평 가운데 */
    /* 얼라인 아이템 -> 수직 가운데 정렬 */
    display: flex;
    justify-self: center;
    align-items: center;
}

.section--pricing .inner .card .cell1 .btn{
    height: 50px;
    font-size: 16px;
}

.section--pricing .inner .card .cell2{
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    /* 늘어나거나 줄어들수잇도록 */
    flex: 1;
    border-left: 1px solid #e5e5e5;
}
/* FOOTER */

footer {}

footer .inner {
    padding: 50px 0;
    border-top: 1px solid #e5e5e5;
}

footer .site-links{
    display: flex;
}

footer .site-links li{
    font-size: 12px;
    margin-right: 10px;
    color: #767676;
}

footer .site-links li a{
    color: #4078c0;
}

footer .site-links li a:hover{
    text-decoration: underline;
}

footer .logo {
    /* 부모인 이너는 position 값이 존재해있음 */
    /* 가운대에 정렬이아닌, 배치의 개념으로 사용하는 코드 */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 24px;
    height: 24px;
}

footer .logo:hover svg {
    /* 호버시 svg 색상을 채우겠다는 의미 */
    fill: #4078c0;
}

/* Media!! */

@media screen and (max-width: 1024px) {
    /* 헤더이면서 섹션 일치선택자로 우선순위를 높혀준다.(덮어씌우기위해) */
    header.section .inner {
        max-width: none;
        height: auto;
        padding: 0 20px;
    }

    header .menu-group,
    header .sign-group {
        float: none;
    }

    header .menu-group {
        display: block;
    }

    header .logo {
        padding: 12px 0;
        
    }

    header .main-menu {
        display: block;
        margin-bottom: 10px;
    }

    header .main-menu li {
        border-top: 1px solid #e5e5e5;
    }

    header .main-menu li a {
        padding: 16px 0;
    }

    header .sign-group {
        display: block;
        padding: 10px 0 20px;
    }

    header .btn-group {
        display: block;
    }

    header .btn-group .btn{
        justify-content: center;
    }

    header .btn-group .sign-in{
        margin-right: 0;
        margin-bottom: 12px;
    }

    #serach-form {
        margin-top: 12px;
        margin-right: 0;
    }

    #search {
        width: 100%;
        height: 42px;
        text-align: center;
    }

    header .sub-menu {
        margin-top: 12px;
        margin-right: 0px;
        /* display flex로 정의시 가운데 정렬 ! */
        justify-content: center;
    }

    header .toggle {
        display: none;
    }

    header .toggle.on {
        display: block;
    }

    #toggle-btn {
        display: block;
    }

    /* VIUSAL */
    .section--visual {
        background-image: url("../img/bg-small.jpg");
    }

    .section--visual .inner{
        display: block;
        max-width: none;
        padding: 80px 20px;
    }

    .section--visual .summary{
        text-align: center;
        margin-right: 0;
        margin-bottom: 50px;
    }

    #sign-form{
        width: auto;
        max-width: 500px;
        margin: 0 auto;
    }


}